RoverSensorsWindows/RoverSensors/RoverSensors/Views/create_mission.xaml

<Page
    x:Class="RoverSensors.Views.create_mission"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoverSensors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="DownwardDropShadow" TargetType="Border">
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#ccc" Offset="1" />
                        <GradientStop Color="#ddd" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpwardDropShadow" TargetType="Border">
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="BorderThickness" Value="0,2,0,0" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#ccc" Offset="1" />
                        <GradientStop Color="#ddd" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Grid.Row="1" SizeChanged="CreateGrid_SizeChanged" x:Name="CreateGrid">
        <Popup Grid.Row="2" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="CreatePopup" IsOpen="True">
            <Grid x:Name="CreatePopupGrid">
                <Border x:Name="CreatePopupBorder" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource SystemControlBackgroundAltMediumBrush}"
                BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Width="130" Height="130">
                        <TextBlock x:Name="CreatePopupText" HorizontalAlignment="Center" FontSize="20">Please Wait...</TextBlock>
                        <ProgressRing Padding="0,50,0,0" Width="50"  Height="50"  IsActive="True"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150" Height="*"/>
                <RowDefinition MinHeight="80" Height="*"/>
                <RowDefinition MinHeight="80" Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Width="Auto" Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,20" FontSize="20">Planet</TextBlock>
                    <ComboBox SelectionChanged="PlanetBox_SelectionChanged" PlaceholderText="Select a planet" x:Name="PlanetBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="White" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Padding="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding planet_id}" Grid.Column="0" FontSize="17"/>
                                    <Grid Grid.Column="1" HorizontalAlignment="Left" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center" Width="50" Height="50">
                                            <Ellipse.Fill>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding planet_image}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Grid Padding="5,0,0,0" HorizontalAlignment="Left" Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="30"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" FontSize="15" FontWeight="Bold" Text="{Binding planet_name}"/>
                                                <Image Grid.Column="1" Source="{Binding favorite_image}" Margin="5,0,0,0" Width="20" Height="20"/>
                                            </Grid>
                                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Text="{Binding planet_info}" FontSize="18"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,0,0,20" FontSize="20">Mission Start</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <CalendarDatePicker DateChanged="StartDate_DateChanged" x:Name="StartDate"/>
                            <Border x:Name="StartTimeBorder" Margin="20,0,0,0" BorderThickness="2" BorderBrush="LightGray">
                                <TimePicker Margin="-2,-2,-2,-2" TimeChanged="StartTime_TimeChanged" x:Name="StartTime"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Width="Auto" Grid.Row="2">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,0,0,20" FontSize="20">Mission End</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <CalendarDatePicker DateChanged="EndDate_DateChanged" x:Name="EndDate"/>
                            <Border x:Name="EndTimeBorder" Margin="20,0,0,0" BorderThickness="2" BorderBrush="LightGray">
                                <TimePicker Margin="-2,-2,-2,-2" TimeChanged="EndTime_TimeChanged" x:Name="EndTime"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Button IsEnabled="False" Click="SubmitButton_Click" x:Name="SubmitButton" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Create Mission" FontSize="20"/>
                        <FontIcon Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
