RoverSensorsWindows/RoverSensors/RoverSensors/Views/HomePage.xaml

<Page
    x:Class="RoverSensors.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoverSensors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <controls:TeachingTip x:Name="SelectMissionTip"
            Title="Select Mission"
            Subtitle="to see specific data in real time"
            IsLightDismissEnabled="True"                  
            Target="{x:Bind SelectFrame}"
            PreferredPlacement="Right">
            <controls:TeachingTip.IconSource>
                <controls:SymbolIconSource Symbol="List" />
            </controls:TeachingTip.IconSource>
        </controls:TeachingTip>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Frame BorderThickness="2" BorderBrush="Gray" x:Name="SelectFrame" Grid.Row="0"/>
                <Frame BorderThickness="2" BorderBrush="Gray" x:Name="RouteFrame" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Frame BorderThickness="2" BorderBrush="Gray" x:Name="DataFrame" Grid.Row="0"/>
                <Frame BorderThickness="2" BorderBrush="Gray" x:Name="InfoFrame" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
