RoverSensorsWindows/RoverSensors/RoverSensors/Views/planet_info_small.xaml

<Page
    x:Class="RoverSensors.Views.planet_info_small"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoverSensors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Popup Grid.Row="2" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="InfoPopup" IsOpen="True">
            <Grid x:Name="InfoPopupGrid">
                <Border x:Name="InfoPopupBorder" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource SystemControlBackgroundAltMediumBrush}"
                BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Width="130" Height="130">
                        <TextBlock HorizontalAlignment="Center" FontSize="20">Please Wait...</TextBlock>
                        <ProgressRing Padding="0,50,0,0" Width="50"  Height="50"  IsActive="True"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <ScrollViewer Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid SizeChanged="InfoGrid_SizeChanged" x:Name="InfoGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid SizeChanged="InfoHeaderGrid_SizeChanged" Grid.Row="0" Background="LightGray" Height="Auto" x:Name="InfoHeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Left" x:Name="ImgNameGrid" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Center" Width="100" Height="100">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" x:Name="PlanetImageBrush" ImageSource="/Assets/null_planet_img.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" x:Name="PlanetNameText" FontSize="29" Text="Planet Name" FontWeight="Bold"/>
                        <ToggleButton Unchecked="FavoriteButton_Unchecked" Checked="FavoriteButton_Checked" IsChecked="False" Style="{StaticResource NonBackgroundToggleButton}" Background="Transparent" Grid.Column="2" Width="50" Height="50" x:Name="FavoriteButton">
                            <Grid>
                                <Image x:Name="FavoriteCheckedImage"
                Source="/Assets/favorite_star.svg">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=FavoriteButton}"
                                            Value="True">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=FavoriteCheckedImage}"
                                                PropertyName="Visibility"
                                                Value="Visible" />
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=FavoriteUncheckedImage}"
                                                PropertyName="Visibility"
                                                Value="Collapsed" />
                                        </Core:DataTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Image>
                                <Image x:Name="FavoriteUncheckedImage"
                Source="/Assets/blank_star.svg">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:DataTriggerBehavior Binding="{Binding IsChecked, ElementName=FavoriteButton}"
                                            Value="False">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=FavoriteCheckedImage}"
                                                PropertyName="Visibility"
                                                Value="Collapsed" />
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=FavoriteUncheckedImage}"
                                                PropertyName="Visibility"
                                                Value="Visible" />
                                        </Core:DataTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Image>
                            </Grid>
                        </ToggleButton>
                    </Grid>

                    <StackPanel Padding="0,20,60,15" Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1" x:Name="HabitabilityPanel">
                        <Image Height="50" Width="50" x:Name="PlanetHabitabilityImg" Source="/Assets/null_habitability_img.png"/>
                        <TextBlock TextAlignment="Center" FontSize="20"  x:Name="PlanetHabitabilityText" VerticalAlignment="Center" Text="Habitability" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Button Background="WhiteSmoke" Grid.Row="0" x:Name="InfoRefresh" Height="40" HorizontalAlignment="Stretch" Click="InfoRefresh_Click">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                            <TextBlock FontSize="15" Text=" Refresh"/>
                        </StackPanel>
                    </Button>
                    <GridView x:Name="InfoElementGrid" Grid.Row="1">
                        <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black" Margin="0,10,0,0">
                            <Grid CornerRadius="4" BorderThickness="1" BorderBrush="Black" Margin="15, 0, 15, 15" Background="White" Width="325" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Click="TypeButton_Click" FontWeight="Bold" x:Name="TypeButton" Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch">Type:</Button>
                                <TextBlock x:Name="TypeText" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Planet Type</TextBlock>
                            </Grid>
                        </tools:DropShadowPanel>
                        <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black" Margin="0,10,0,0">
                            <Grid CornerRadius="4" BorderThickness="1" BorderBrush="Black" Margin="15, 0, 15, 15" Background="White" Width="325" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Click="MassButton_Click" FontWeight="Bold" x:Name="MassButton" Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch">Mass:</Button>
                                <TextBlock x:Name="MassText" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Planet Mass</TextBlock>
                            </Grid>
                        </tools:DropShadowPanel>
                        <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black" Margin="0,10,0,0">
                            <Grid CornerRadius="4" BorderThickness="1" BorderBrush="Black" Margin="15, 0, 15, 15" Background="White" Width="325" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Click="RadiusButton_Click" FontWeight="Bold" x:Name="RadiusButton" Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch">Radius:</Button>
                                <TextBlock x:Name="RadiusText" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Planet Radius</TextBlock>
                            </Grid>
                        </tools:DropShadowPanel>
                        <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black" Margin="0,10,0,0">
                            <Grid CornerRadius="4" BorderThickness="1" BorderBrush="Black" Margin="15, 0, 15, 15" Background="White" Width="325" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Click="FluxButton_Click" FontWeight="Bold" x:Name="FluxButton" Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch">Flux:</Button>
                                <TextBlock x:Name="FluxText" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Planet Flux</TextBlock>
                            </Grid>
                        </tools:DropShadowPanel>
                        <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black" Margin="0,10,0,0">
                            <Grid CornerRadius="4" BorderThickness="1" BorderBrush="Black" Margin="15, 0, 15, 15" Background="White" Width="325" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Click="TeqButton_Click" FontWeight="Bold" x:Name="TeqButton" Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch">Teq:</Button>
                                <TextBlock x:Name="TeqText" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Planet Teq</TextBlock>
                            </Grid>
                        </tools:DropShadowPanel>
                        <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black" Margin="0,10,0,0">
                            <Grid CornerRadius="4" BorderThickness="1" BorderBrush="Black" Margin="15, 0, 15, 15" Background="White" Width="325" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Click="PeriodButton_Click" FontWeight="Bold" x:Name="PeriodButton" Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch">Period:</Button>
                                <TextBlock x:Name="PeriodText" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Planet Period</TextBlock>
                            </Grid>
                        </tools:DropShadowPanel>
                        <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black" Margin="0,10,0,0">
                            <Grid CornerRadius="4" BorderThickness="1" BorderBrush="Black" Margin="15, 0, 15, 15" Background="White" Width="325" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Click="DistanceButton_Click" FontWeight="Bold" x:Name="DistanceButton" Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch">Distance:</Button>
                                <TextBlock x:Name="DistanceText" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Planet Distance</TextBlock>
                            </Grid>
                        </tools:DropShadowPanel>
                        <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black" Margin="0,10,0,0">
                            <Grid CornerRadius="4" BorderThickness="1" BorderBrush="Black" Margin="15, 0, 15, 15" Background="White" Width="325" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Click="ESIButton_Click" FontWeight="Bold" x:Name="ESIButton" Grid.Row="0" Background="Blue" HorizontalAlignment="Stretch">ESI:</Button>
                                <TextBlock x:Name="ESIText" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Planet ESI</TextBlock>
                            </Grid>
                        </tools:DropShadowPanel>
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
