RoverSensorsWindows/RoverSensors/RoverSensors/Views/select_mission_small.xaml

<Page
    x:Class="RoverSensors.Views.select_mission_small"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoverSensors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="DownwardDropShadow" TargetType="Border">
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#ccc" Offset="1" />
                        <GradientStop Color="#ddd" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpwardDropShadow" TargetType="Border">
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="BorderThickness" Value="0,2,0,0" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#ccc" Offset="1" />
                        <GradientStop Color="#ddd" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Background="WhiteSmoke" Grid.Row="0" x:Name="SelectRefresh" Height="40" HorizontalAlignment="Stretch" Click="SelectRefresh_Click">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                <TextBlock FontSize="15" Text=" Refresh"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1" SizeChanged="SelectGrid_SizeChanged" x:Name="SelectGrid">
            <Popup Grid.Row="2" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SelectPopup" IsOpen="True">
                <Grid x:Name="SelectPopupGrid">
                    <Border x:Name="SelectPopupBorder" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource SystemControlBackgroundAltMediumBrush}"
                BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Width="130" Height="130">
                            <TextBlock HorizontalAlignment="Center" FontSize="20">Please Wait...</TextBlock>
                            <ProgressRing Padding="0,50,0,0" Width="50"  Height="50"  IsActive="True"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <ListView Background="White" x:Name="missionsList"
          SelectionMode="Single"
          IsItemClickEnabled="True"
          ItemClick="MissionsList_ItemClick">

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="200" 
                                 FromHorizontalOffset="0"/>
                        <AddDeleteThemeTransition/>
                        <NavigationThemeTransition/>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MissionSmallData">
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height=".1*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Style="{StaticResource DownwardDropShadow}" BorderThickness="1.5" Opacity="0" BorderBrush="#ddd" VerticalAlignment="Bottom" Background="#FFC8D5DD" />

                            <Grid Background="White" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{x:Bind mission_id}" Grid.Column="0" FontSize="18"/>
                                <Grid Grid.Column="1" HorizontalAlignment="Left" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center" Width="50" Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind planet_image}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Grid Padding="5,0,0,0" HorizontalAlignment="Left" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontSize="15" FontWeight="Bold" Text="{x:Bind planet_name}"/>
                                            <Image Grid.Column="1" Source="{x:Bind favorite_image}" Margin="5,0,0,0" Width="20" Height="20"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Text="{x:Bind mission_duration}" FontSize="13"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Border Grid.Row="1" Style="{StaticResource UpwardDropShadow}" BorderThickness="1.5" Opacity="0.9" BorderBrush="#ccc" VerticalAlignment="Bottom"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
