RoverSensorsWindows/RoverSensors/RoverSensors/Views/sensor_data_small.xaml

<Page
    x:Class="RoverSensors.Views.sensor_data_small"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoverSensors.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tools="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Charting:CategoryAxis">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Charting:CategoryAxis">
                        <!--<Grid x:Name="AxisGrid" Background="{TemplateBinding Background}">
                       <dataVis:Title x:Name="AxisTitle" Style="{TemplateBinding TitleStyle}"  Visibility="Collapsed"/>
                   </Grid>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- LineDataPoint -->
        <Style TargetType="Charting:LineDataPoint">
            <Setter Property="Width" Value="0" />
            <Setter Property="Height" Value="0" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Charting:LineDataPoint">
                        <Grid>
                            <ToolTipService.ToolTip>
                                <ContentControl Content="{Binding Value,Converter={StaticResource MyConv},ConverterParameter=TEST}"/>
                            </ToolTipService.ToolTip>
                            <Ellipse Fill="Lime" Stroke="Lime" StrokeThickness="3" />
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <!--  Chart  -->
        <Style TargetType="Charting:Chart">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Palette">
                <Setter.Value>
                    <Charting:ResourceDictionaryCollection>
                        <!--White-->
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Background" Color="White" />
                            <Style x:Key="DataPointStyle" TargetType="Control">
                                <Setter Property="Background" Value="{StaticResource Background}" />
                            </Style>
                            <Style x:Key="DataShapeStyle" TargetType="Shape">
                                <Setter Property="Stroke" Value="{StaticResource Background}" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Setter Property="StrokeMiterLimit" Value="1" />
                                <Setter Property="Fill" Value="{StaticResource Background}" />
                            </Style>
                        </ResourceDictionary>
                    </Charting:ResourceDictionaryCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Popup Grid.Row="2" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="DataPopup" IsOpen="True">
            <Grid x:Name="DataPopupGrid">
                <Border x:Name="DataPopupBorder" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource SystemControlBackgroundAltMediumBrush}"
                BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Width="130" Height="130">
                        <TextBlock HorizontalAlignment="Center" FontSize="20">Please Wait...</TextBlock>
                        <ProgressRing Padding="0,50,0,0" Width="50"  Height="50"  IsActive="True"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" x:Name="DataRefresh" Height="40" HorizontalAlignment="Stretch" Click="DataRefresh_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                    <TextBlock FontSize="15" Text=" Refresh"/>
                </StackPanel>
            </Button>

            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="auto">
                <GridView Padding="0,10,0,0" x:Name="DataGrid" SizeChanged="DataGrid_SizeChanged">

                    <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black">
                        <Grid x:Name="HumGrid" Margin="15, 0, 15, 15" Height="380" Width="330" CornerRadius="4" BorderThickness="1" BorderBrush="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                                <RowDefinition Height=".5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="4" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="Blue" ></Border>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Humidity
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Data</TextBlock>
                            <Charting:Chart x:Name="HumChart" Grid.Row="2" Height="130">
                                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="Date" DependentValuePath="Value" IsSelectionEnabled="True"/>
                            </Charting:Chart>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                <TextBlock Opacity=".4" FontSize="13">Average Humidity <LineBreak /> during the mission</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Hum_avg_text" Foreground="#303030" FontSize="40" Text="{Binding Hum_avg}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">%</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </tools:DropShadowPanel>
                    <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black">
                        <Grid x:Name="TempGrid" Margin="15, 0, 15, 15" Height="380" Width="330" CornerRadius="4" BorderThickness="1" BorderBrush="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                                <RowDefinition Height=".5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="4" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="Red" ></Border>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Temperature
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Data</TextBlock>
                            <Charting:Chart x:Name="TempChart" Grid.Row="2" Height="130">
                                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="Date" DependentValuePath="Value" IsSelectionEnabled="True"/>
                            </Charting:Chart>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                <TextBlock Opacity=".4" FontSize="13">Avg. Temperature <LineBreak /> during the mission</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Temp_avg_text" Foreground="#303030" FontSize="40" Text="{Binding Temp_avg}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">°C</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </tools:DropShadowPanel>
                    <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black">
                        <Grid x:Name="LightGrid" Margin="15, 0, 15, 15" Height="380" Width="330" CornerRadius="4" BorderThickness="1" BorderBrush="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                                <RowDefinition Height=".5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="4" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="#ffe500" ></Border>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Light
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Data</TextBlock>
                            <Charting:Chart x:Name="LightChart" Grid.Row="2" Height="130">
                                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="Date" DependentValuePath="Value" IsSelectionEnabled="True"/>
                            </Charting:Chart>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                <TextBlock Opacity=".4" FontSize="13">Average Light <LineBreak /> during the mission</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Light_avg_text" Foreground="#303030" FontSize="40" Text="{Binding Light_avg}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">%</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </tools:DropShadowPanel>
                    <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black">
                        <Grid x:Name="GasGrid" Margin="15, 0, 15, 15" Height="380" Width="330" CornerRadius="4" BorderThickness="1" BorderBrush="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                                <RowDefinition Height=".5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="4" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="Black" ></Border>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Gas
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Data</TextBlock>
                            <Charting:Chart x:Name="GasChart" Grid.Row="2" Height="130">
                                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="Date" DependentValuePath="Value" IsSelectionEnabled="True"/>
                            </Charting:Chart>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                <TextBlock Opacity=".4" FontSize="13">Average Gas Value <LineBreak /> during the mission</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Gas_avg_text" Foreground="#303030" FontSize="40" Text="{Binding Gas_avg}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">%</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </tools:DropShadowPanel>
                    <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black">
                        <Grid x:Name="CO2Grid" Margin="15, 0, 15, 15" Height="380" Width="330" CornerRadius="4" BorderThickness="1" BorderBrush="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                                <RowDefinition Height=".5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="4" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="Gray" ></Border>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    CO2
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Data</TextBlock>
                            <Charting:Chart x:Name="CO2Chart" Grid.Row="2" Height="130">
                                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="Date" DependentValuePath="Value" IsSelectionEnabled="True"/>
                            </Charting:Chart>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                <TextBlock Opacity=".4" FontSize="13">Average CO2 <LineBreak /> during the mission</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="CO2_avg_text" Foreground="#303030" FontSize="40" Text="{Binding CO2_avg}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">dappm</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </tools:DropShadowPanel>
                    <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black">
                        <Grid x:Name="TVOCGrid" Margin="15, 0, 15, 15" Height="380" Width="330" CornerRadius="4" BorderThickness="1" BorderBrush="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                                <RowDefinition Height=".5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="4" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="DarkGreen" ></Border>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    TVOC
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Data</TextBlock>
                            <Charting:Chart x:Name="TVOCChart" Grid.Row="2" Height="130">
                                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="Date" DependentValuePath="Value" IsSelectionEnabled="True"/>
                            </Charting:Chart>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                <TextBlock Opacity=".4" FontSize="13">Average TVOC <LineBreak /> during the mission</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="TVOC_avg_text" Foreground="#303030" FontSize="40" Text="{Binding TVOC_avg}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">ppb</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </tools:DropShadowPanel>
                    <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black">
                        <Grid x:Name="BmPGrid" Margin="15, 0, 15, 15" Height="380" Width="330" CornerRadius="4" BorderThickness="1" BorderBrush="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                                <RowDefinition Height=".5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="4" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="DarkCyan" ></Border>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Barometric Pr.
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Data</TextBlock>
                            <Charting:Chart x:Name="BmPChart" Grid.Row="2" Height="130">
                                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="Date" DependentValuePath="Value" IsSelectionEnabled="True"/>
                            </Charting:Chart>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                <TextBlock Opacity=".4" FontSize="13">Average BmP <LineBreak /> during the mission</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="BmP_avg_text" Foreground="#303030" FontSize="40" Text="{Binding BmP_avg}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">KPa</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </tools:DropShadowPanel>
                    <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black">
                        <Grid x:Name="UVGrid" Margin="15, 0, 15, 15" Height="380" Width="330" CornerRadius="4" BorderThickness="1" BorderBrush="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                                <RowDefinition Height=".5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="4" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="BlueViolet" ></Border>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    UV
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Data</TextBlock>
                            <Charting:Chart x:Name="UVChart" Grid.Row="2" Height="130">
                                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="Date" DependentValuePath="Value" IsSelectionEnabled="True"/>
                            </Charting:Chart>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                <TextBlock Opacity=".4" FontSize="13">Average UV <LineBreak /> during the mission</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="UV_avg_text" Foreground="#303030" FontSize="40" Text="{Binding UV_avg}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">UV Index</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </tools:DropShadowPanel>
                    <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black">
                        <Grid x:Name="AltGrid" Margin="15, 0, 15, 15" Height="380" Width="330" CornerRadius="4" BorderThickness="1" BorderBrush="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                                <RowDefinition Height=".5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="4" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="Orange" ></Border>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Altitude
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Data</TextBlock>
                            <Charting:Chart x:Name="AltChart" Grid.Row="2" Height="130">
                                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="Date" DependentValuePath="Value" IsSelectionEnabled="True"/>
                            </Charting:Chart>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                <TextBlock Opacity=".4" FontSize="13">Average Altitude <LineBreak /> during the mission</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Alt_avg_text" Foreground="#303030" FontSize="40" Text="{Binding Alt_avg}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">m</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </tools:DropShadowPanel>
                    <tools:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.50"
                          OffsetX="12.0" OffsetY="2.0" Color="Black">
                        <Grid x:Name="RadGrid" Margin="15, 0, 15, 15" Height="380" Width="330" CornerRadius="4" BorderThickness="1" BorderBrush="Black">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height=".50*"></RowDefinition>
                                <RowDefinition Height=".5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="4" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="Brown" ></Border>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    Radiation
                            </TextBlock>
                            <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">Data</TextBlock>
                            <Charting:Chart x:Name="RadChart" Grid.Row="2" Height="130">
                                <Charting:LineSeries Title="" Margin="0" IndependentValuePath="Date" DependentValuePath="Value" IsSelectionEnabled="True"/>
                            </Charting:Chart>
                            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                                <TextBlock Opacity=".4" FontSize="13">Average Radiation <LineBreak /> during the mission</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Rad_avg_text" Foreground="#303030" FontSize="40" Text="{Binding Rad_avg}" />
                                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">CPM</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </tools:DropShadowPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
